<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity1"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/textview"
        android:text="휴대폰 번호"
        android:textColor="#373737"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/TextView_of_Phone_of_driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/textview"
        android:text="운전자 이름"
        android:textColor="#373737"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/TextView_of_Name_of_driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="63dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="63dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/textview"
        android:text="차량번호"
        android:textColor="#373737"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TextView_of_Name_of_driver"
        app:layout_constraintEnd_toStartOf="@+id/TextView_of_CarNum_of_driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConnect2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button"
        android:text="탑 승 완 료"
        android:textColor="#373737"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="전화를 받아 위치를 알려주세요."
        android:textColor="#373737"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/TextView_of_Phone_of_driver" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="* 운전자가 위치 파악을 위하여 전화를 드릴 거예요! "
        android:textColor="#373737"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="* 도착하셨다면 '탑승완료'버튼을 꼭! 눌러주세요."
        android:textColor="#373737"
        app:layout_constraintBottom_toTopOf="@+id/btnConnect2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/TextView_of_Name_of_driver"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/TextView_of_Phone_of_driver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/TextView_of_CarNum_of_driver"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="56dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_of_Phone_of_driver"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/TextView_of_Name_of_driver" />
</android.support.constraint.ConstraintLayout>